<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <!-- stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./pictures/favicon-32x32.png">
    <title>Foodilicious</title>
</head>
<body>
    <div id="otop" class="bg-dark text-white">
        <h1 class="main-heading">Foodilicious</h1>
        <h3 class="h3 sub-heading m-4">Order online and enjoy food delivered to your home!</h3>
    </div>
    <div class="row w-100">
        <div id="omenu" class="col-lg-6">
            <h2>Select your items</h2>
            <table id="mtable" class="table table-striped table-dark table-hover my-5">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col" colspan="2">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Order</th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" colspan="5" class="otitle">Food items</th>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td colspan="2">Briyani</td>
                        <td>70</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td colspan="2">Fried rice</td>
                        <td>70</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Noodles</td>
                        <td>50</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td colspan="2">Full meals</td>
                        <td>90</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row" colspan="5" class="otitle">Soft drinks</th>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td colspan="2">Mojito</td>
                        <td>50</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td colspan="2">Milkshake</td>
                        <td>20</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Rosemilk</td>
                        <td>20</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td colspan="2">Soup</td>
                        <td>30</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row" colspan="5" class="otitle">Snacks items</th>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td colspan="2">Sandwich</td>
                        <td>30</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td colspan="2">Puffs</td>
                        <td>20</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Chicken fry</td>
                        <td>90</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td colspan="2">Showarma</td>
                        <td>90</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row" colspan="5" class="otitle">Specials</th>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td colspan="2">Neopolitan pizza</td>
                        <td>1000</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td colspan="2">Piri piri chicken</td>
                        <td>200</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Lassagna</td>
                        <td>300</td>
                        <td><button class="btn btn-light add btn-outline-dark">Add</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="ocart" class="col-lg-6">
            <h2>Your cart</h2>
            <table id="ctable" class="table table-striped my-5">
                <thead>
                  <tr>
                    <th scope="col" colspan="2">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Delete item</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <tr id="tprice">
                        <td colspan="3">Total price</td>
                        <td scope="row" id="cost">0</td>
                    </tr>         
                </tfoot>
            </table>
            <form id="orderform">
                <div class="my-3">
                    <label for="address">Address</label>
                    <textarea rows="4" class="form-control" id="address" placeholder="Enter your delivery address"></textarea>
                </div> 
                <div class="text-center">
                    <button type="submit" class="btn btn-dark btn-outline-light btn-sm mt-5 mx-3 btn-custom" onclick="ordersend(event)">Make an order</button>
                    <a href="./index.html" class="btn btn-dark btn-outline-light btn-sm mt-5 mx-3 btn-custom">Go to homepage</a>
                </div>
            </form>
            <div class="orderres p-5 hidden text-center">
                <i class="fas fa-check-circle fa-5x"></i>
                <h3 class="h3 p-3">Thanks for your order!</h3>
                <p>Your order has been placed! It will be delivered within one hour!</p>
                <a href="./index.html" class="btn btn-outline-dark btn-lg my-5 mx-3">Go to homepage</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid bg-dark text-white">
            <i class="social-icon fab fa-2x fa-facebook"></i>
            <i class="social-icon fab fa-2x fa-instagram"></i>
            <i class="social-icon fab fa-2x fa-whatsapp"></i>
            <i class="social-icon far fa-2x fa-envelope"></i>
            <p>Â© Copyright 2021 <span class="bname">Foodilicious</span></p>                
        </div>    
    </footer>
    <!-- jquery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>